<!DOCTYPE html>
<html>
	<head>
        <title>Single-page-Site</title>
		<link rel="stylesheet" href="index.css">
		<style>
			
		</style>
	</head>

	<body>
		<main>
			<nav id="nav">
				<ul id="navbar">
					<li><a href="#bannar">Avatar the Last Airbender</a></li>
					<li id="nav_elements"><a href="#elements">Elements</a></li>
					<li><a href="#characters">Characters</a></li>
					<li><a href="#plot">Plot</a></li>
					<li><a href="#subscription_form">Subscribe</a></li>
				</ul>
			</nav>

			<section id="bannar">
				<div id="caption">
					<span id="border">Long ago, the four nations lived together in harmony. But then, everything changed when the fire nation attacked...</span>
				</div>
			</section>

			<section id="elements">
				<div class="element-cards">
					<div class="element-cards-row">
						<div class="element-cards-in-row" id="water">
							<div class="element-content"> 
								<p><strong>WATER</strong></p>
								<p>Water is the element of change. The people of the Water Tribe are capable of adapting to many things. </p>
							</div>
						</div>
						<div class="element-cards-in-row" id="earth">
							<div class="element-content"> 
								<p><strong>EARTH</strong></p>
								<p>Earth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring. </p>
							</div>
						</div>
						<div class="element-cards-in-row" id="fire">
							<div class="element-content"> 
								<p><strong>FIRE</strong></p>
								<p>Fire is the element of power. The people of the fire nation have the desire, will, energy, and drive to achieve what they want.</p>
							</div>
						</div>
						<div class="element-cards-in-row" id="air">
							<div class="element-content"> 
								<p><strong>AIR</strong></p>
								<p>Air is the element of freedom. The people of the Air Nomads detach themselves from worldly concerns and found peace and freedom. </p>
							</div>
						</div>
					</div>
					

					
				</div>
	

			</section>




			<section id="characters"></section>
			<section id="plot"></section>
			<footer id="subscription_form"></footer>
		</main>
		
	</body>
</html>